[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Capacitors - Aluminum - Electrolytic SMT
[Table1]
SchemaName=
TableName=Capacitors - Aluminum - Electrolytic SMT
Enabled=True
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=Capacitors - Aluminum - Electrolytic TH
Enabled=True
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=Capacitors - Aluminum - Polymer
Enabled=True
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=Capacitors - Aluminum - Polymer SMT
Enabled=True
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=Capacitors - Aluminum - Polymer TH
Enabled=True
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=Capacitors - Ceramic - 0201
Enabled=True
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=Capacitors - Ceramic - 0402
Enabled=True
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=Capacitors - Ceramic - 0603
Enabled=True
UserWhere=0
UserWhereText=
[Table9]
SchemaName=
TableName=Capacitors - Ceramic - 0805
Enabled=True
UserWhere=0
UserWhereText=
[Table10]
SchemaName=
TableName=Capacitors - Ceramic - 1206
Enabled=True
UserWhere=0
UserWhereText=
[Table11]
SchemaName=
TableName=Capacitors - Ceramic - 1210
Enabled=True
UserWhere=0
UserWhereText=
[Table12]
SchemaName=
TableName=Capacitors - Ceramic - RF
Enabled=True
UserWhere=0
UserWhereText=
[Table13]
SchemaName=
TableName=Capacitors - Tantalum
Enabled=True
UserWhere=0
UserWhereText=
[Table14]
SchemaName=
TableName=Capacitors - Tantalum - Polymer
Enabled=True
UserWhere=0
UserWhereText=
[Table15]
SchemaName=
TableName=Diodes - Rectifiers - Single
Enabled=True
UserWhere=0
UserWhereText=
[Table16]
SchemaName=
TableName=Diodes - TVS
Enabled=True
UserWhere=0
UserWhereText=
[Table17]
SchemaName=
TableName=Diodes - Zener - Single
Enabled=True
UserWhere=0
UserWhereText=
[Table18]
SchemaName=
TableName=Filters - Ferrite Beads and Chips
Enabled=True
UserWhere=0
UserWhereText=
[Table19]
SchemaName=
TableName=Inductors - Fixed
Enabled=True
UserWhere=0
UserWhereText=
[Table20]
SchemaName=
TableName=LED Indication
Enabled=True
UserWhere=0
UserWhereText=
[Table21]
SchemaName=
TableName=LED Lighting - White
Enabled=True
UserWhere=0
UserWhereText=
[Table22]
SchemaName=
TableName=Oscillators - Crystals
Enabled=True
UserWhere=0
UserWhereText=
[Table23]
SchemaName=
TableName=Oscillators - Oscillators
Enabled=True
UserWhere=0
UserWhereText=
[Table24]
SchemaName=
TableName=Oscillators - Programmable Oscillators
Enabled=True
UserWhere=0
UserWhereText=
[Table25]
SchemaName=
TableName=Resistors - Current Sense SMT
Enabled=True
UserWhere=0
UserWhereText=
[Table26]
SchemaName=
TableName=Resistors - Surface Mount - 0201
Enabled=True
UserWhere=0
UserWhereText=
[Table27]
SchemaName=
TableName=Resistors - Surface Mount - 0402
Enabled=True
UserWhere=0
UserWhereText=
[Table28]
SchemaName=
TableName=Resistors - Surface Mount - 0603
Enabled=True
UserWhere=0
UserWhereText=
[Table29]
SchemaName=
TableName=Resistors - Surface Mount - 0805
Enabled=True
UserWhere=0
UserWhereText=
[Table30]
SchemaName=
TableName=Resistors - Surface Mount - 1206
Enabled=True
UserWhere=0
UserWhereText=
[Table31]
SchemaName=
TableName=Resistors - Trimmer Potentiometers
Enabled=True
UserWhere=0
UserWhereText=
[Table32]
SchemaName=
TableName=z_CapacitorsAluminumElectrolytic
Enabled=False
UserWhere=0
UserWhereText=
[Table33]
SchemaName=
TableName=z_CapacitorsAluminumPolymer
Enabled=False
UserWhere=0
UserWhereText=
[Table34]
SchemaName=
TableName=z_CapacitorsCeramic
Enabled=False
UserWhere=0
UserWhereText=
[Table35]
SchemaName=
TableName=z_CapacitorsCeramicRF
Enabled=False
UserWhere=0
UserWhereText=
[Table36]
SchemaName=
TableName=z_CapacitorsTantalum
Enabled=False
UserWhere=0
UserWhereText=
[Table37]
SchemaName=
TableName=z_CapacitorsTantalumPolymer
Enabled=False
UserWhere=0
UserWhereText=
[Table38]
SchemaName=
TableName=z_DiodesRectifiersSingle
Enabled=False
UserWhere=0
UserWhereText=
[Table39]
SchemaName=
TableName=z_DiodesTVS
Enabled=False
UserWhere=0
UserWhereText=
[Table40]
SchemaName=
TableName=z_DiodesZenerSingle
Enabled=False
UserWhere=0
UserWhereText=
[Table41]
SchemaName=
TableName=z_FiltersFerriteBeadsandChips
Enabled=False
UserWhere=0
UserWhereText=
[Table42]
SchemaName=
TableName=z_InductorsFixed
Enabled=False
UserWhere=0
UserWhereText=
[Table43]
SchemaName=
TableName=z_OptoelectronicsLEDIndication
Enabled=False
UserWhere=0
UserWhereText=
[Table44]
SchemaName=
TableName=z_OptoelectronicsLEDLightingWhite
Enabled=False
UserWhere=0
UserWhereText=
[Table45]
SchemaName=
TableName=z_OscillatorsCrystals
Enabled=False
UserWhere=0
UserWhereText=
[Table46]
SchemaName=
TableName=z_OscillatorsOscillators
Enabled=False
UserWhere=0
UserWhereText=
[Table47]
SchemaName=
TableName=z_OscillatorsProgrammableOscillators
Enabled=False
UserWhere=0
UserWhereText=
[Table48]
SchemaName=
TableName=z_ResistorsChipCurrentSense
Enabled=False
UserWhere=0
UserWhereText=
[Table49]
SchemaName=
TableName=z_ResistorsSurfaceMount
Enabled=False
UserWhere=0
UserWhereText=
[Table50]
SchemaName=
TableName=z_ResistorsTrimmerPotentiometers
Enabled=False
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Capacitors - Aluminum - Electrolytic SMT.Description|TableNameOnly=Capacitors - Aluminum - Electrolytic SMT|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Capacitors - Aluminum - Electrolytic SMT.Footprint Path|TableNameOnly=Capacitors - Aluminum - Electrolytic SMT|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Capacitors - Aluminum - Electrolytic SMT.Footprint Path 2|TableNameOnly=Capacitors - Aluminum - Electrolytic SMT|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Capacitors - Aluminum - Electrolytic SMT.Footprint Path 3|TableNameOnly=Capacitors - Aluminum - Electrolytic SMT|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Capacitors - Aluminum - Electrolytic SMT.Footprint Ref|TableNameOnly=Capacitors - Aluminum - Electrolytic SMT|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Capacitors - Aluminum - Electrolytic SMT.Footprint Ref 2|TableNameOnly=Capacitors - Aluminum - Electrolytic SMT|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Capacitors - Aluminum - Electrolytic SMT.Footprint Ref 3|TableNameOnly=Capacitors - Aluminum - Electrolytic SMT|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Capacitors - Aluminum - Electrolytic SMT.Part Number|TableNameOnly=Capacitors - Aluminum - Electrolytic SMT|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Capacitors - Aluminum - Electrolytic SMT.Library Path|TableNameOnly=Capacitors - Aluminum - Electrolytic SMT|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Capacitors - Aluminum - Electrolytic SMT.Library Ref|TableNameOnly=Capacitors - Aluminum - Electrolytic SMT|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Capacitors - Aluminum - Electrolytic TH.Description|TableNameOnly=Capacitors - Aluminum - Electrolytic TH|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Capacitors - Aluminum - Electrolytic TH.Footprint Path|TableNameOnly=Capacitors - Aluminum - Electrolytic TH|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Capacitors - Aluminum - Electrolytic TH.Footprint Path 2|TableNameOnly=Capacitors - Aluminum - Electrolytic TH|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Capacitors - Aluminum - Electrolytic TH.Footprint Path 3|TableNameOnly=Capacitors - Aluminum - Electrolytic TH|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Capacitors - Aluminum - Electrolytic TH.Footprint Ref|TableNameOnly=Capacitors - Aluminum - Electrolytic TH|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Capacitors - Aluminum - Electrolytic TH.Footprint Ref 2|TableNameOnly=Capacitors - Aluminum - Electrolytic TH|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Capacitors - Aluminum - Electrolytic TH.Footprint Ref 3|TableNameOnly=Capacitors - Aluminum - Electrolytic TH|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Capacitors - Aluminum - Electrolytic TH.Part Number|TableNameOnly=Capacitors - Aluminum - Electrolytic TH|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Capacitors - Aluminum - Electrolytic TH.Library Path|TableNameOnly=Capacitors - Aluminum - Electrolytic TH|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Capacitors - Aluminum - Electrolytic TH.Library Ref|TableNameOnly=Capacitors - Aluminum - Electrolytic TH|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Capacitors - Aluminum - Polymer.Description|TableNameOnly=Capacitors - Aluminum - Polymer|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Capacitors - Aluminum - Polymer.Footprint Path|TableNameOnly=Capacitors - Aluminum - Polymer|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Capacitors - Aluminum - Polymer.Footprint Path 2|TableNameOnly=Capacitors - Aluminum - Polymer|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Capacitors - Aluminum - Polymer.Footprint Path 3|TableNameOnly=Capacitors - Aluminum - Polymer|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Capacitors - Aluminum - Polymer.Footprint Ref|TableNameOnly=Capacitors - Aluminum - Polymer|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Capacitors - Aluminum - Polymer.Footprint Ref 2|TableNameOnly=Capacitors - Aluminum - Polymer|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=Capacitors - Aluminum - Polymer.Footprint Ref 3|TableNameOnly=Capacitors - Aluminum - Polymer|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Capacitors - Aluminum - Polymer.Part Number|TableNameOnly=Capacitors - Aluminum - Polymer|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Capacitors - Aluminum - Polymer.Library Path|TableNameOnly=Capacitors - Aluminum - Polymer|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=Capacitors - Aluminum - Polymer.Library Ref|TableNameOnly=Capacitors - Aluminum - Polymer|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=Capacitors - Aluminum - Polymer SMT.Description|TableNameOnly=Capacitors - Aluminum - Polymer SMT|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=Capacitors - Aluminum - Polymer SMT.Footprint Path|TableNameOnly=Capacitors - Aluminum - Polymer SMT|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=Capacitors - Aluminum - Polymer SMT.Footprint Path 2|TableNameOnly=Capacitors - Aluminum - Polymer SMT|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=Capacitors - Aluminum - Polymer SMT.Footprint Path 3|TableNameOnly=Capacitors - Aluminum - Polymer SMT|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=Capacitors - Aluminum - Polymer SMT.Footprint Ref|TableNameOnly=Capacitors - Aluminum - Polymer SMT|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=Capacitors - Aluminum - Polymer SMT.Footprint Ref 2|TableNameOnly=Capacitors - Aluminum - Polymer SMT|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=Capacitors - Aluminum - Polymer SMT.Footprint Ref 3|TableNameOnly=Capacitors - Aluminum - Polymer SMT|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=Capacitors - Aluminum - Polymer SMT.Part Number|TableNameOnly=Capacitors - Aluminum - Polymer SMT|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=Capacitors - Aluminum - Polymer SMT.Library Path|TableNameOnly=Capacitors - Aluminum - Polymer SMT|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=Capacitors - Aluminum - Polymer SMT.Library Ref|TableNameOnly=Capacitors - Aluminum - Polymer SMT|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=Capacitors - Aluminum - Polymer TH.Description|TableNameOnly=Capacitors - Aluminum - Polymer TH|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=Capacitors - Aluminum - Polymer TH.Footprint Path|TableNameOnly=Capacitors - Aluminum - Polymer TH|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=Capacitors - Aluminum - Polymer TH.Footprint Path 2|TableNameOnly=Capacitors - Aluminum - Polymer TH|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap44]
Options=FieldName=Capacitors - Aluminum - Polymer TH.Footprint Path 3|TableNameOnly=Capacitors - Aluminum - Polymer TH|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap45]
Options=FieldName=Capacitors - Aluminum - Polymer TH.Footprint Ref|TableNameOnly=Capacitors - Aluminum - Polymer TH|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap46]
Options=FieldName=Capacitors - Aluminum - Polymer TH.Footprint Ref 2|TableNameOnly=Capacitors - Aluminum - Polymer TH|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap47]
Options=FieldName=Capacitors - Aluminum - Polymer TH.Footprint Ref 3|TableNameOnly=Capacitors - Aluminum - Polymer TH|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap48]
Options=FieldName=Capacitors - Aluminum - Polymer TH.Part Number|TableNameOnly=Capacitors - Aluminum - Polymer TH|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap49]
Options=FieldName=Capacitors - Aluminum - Polymer TH.Library Path|TableNameOnly=Capacitors - Aluminum - Polymer TH|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap50]
Options=FieldName=Capacitors - Aluminum - Polymer TH.Library Ref|TableNameOnly=Capacitors - Aluminum - Polymer TH|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap51]
Options=FieldName=Capacitors - Ceramic - 0201.Description|TableNameOnly=Capacitors - Ceramic - 0201|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap52]
Options=FieldName=Capacitors - Ceramic - 0201.Footprint Path|TableNameOnly=Capacitors - Ceramic - 0201|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap53]
Options=FieldName=Capacitors - Ceramic - 0201.Footprint Path 2|TableNameOnly=Capacitors - Ceramic - 0201|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap54]
Options=FieldName=Capacitors - Ceramic - 0201.Footprint Path 3|TableNameOnly=Capacitors - Ceramic - 0201|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap55]
Options=FieldName=Capacitors - Ceramic - 0201.Footprint Ref|TableNameOnly=Capacitors - Ceramic - 0201|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap56]
Options=FieldName=Capacitors - Ceramic - 0201.Footprint Ref 2|TableNameOnly=Capacitors - Ceramic - 0201|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap57]
Options=FieldName=Capacitors - Ceramic - 0201.Footprint Ref 3|TableNameOnly=Capacitors - Ceramic - 0201|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap58]
Options=FieldName=Capacitors - Ceramic - 0201.Part Number|TableNameOnly=Capacitors - Ceramic - 0201|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap59]
Options=FieldName=Capacitors - Ceramic - 0201.Library Path|TableNameOnly=Capacitors - Ceramic - 0201|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap60]
Options=FieldName=Capacitors - Ceramic - 0201.Library Ref|TableNameOnly=Capacitors - Ceramic - 0201|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap61]
Options=FieldName=Capacitors - Ceramic - 0402.Description|TableNameOnly=Capacitors - Ceramic - 0402|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap62]
Options=FieldName=Capacitors - Ceramic - 0402.Footprint Path|TableNameOnly=Capacitors - Ceramic - 0402|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap63]
Options=FieldName=Capacitors - Ceramic - 0402.Footprint Path 2|TableNameOnly=Capacitors - Ceramic - 0402|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap64]
Options=FieldName=Capacitors - Ceramic - 0402.Footprint Path 3|TableNameOnly=Capacitors - Ceramic - 0402|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap65]
Options=FieldName=Capacitors - Ceramic - 0402.Footprint Ref|TableNameOnly=Capacitors - Ceramic - 0402|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap66]
Options=FieldName=Capacitors - Ceramic - 0402.Footprint Ref 2|TableNameOnly=Capacitors - Ceramic - 0402|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap67]
Options=FieldName=Capacitors - Ceramic - 0402.Footprint Ref 3|TableNameOnly=Capacitors - Ceramic - 0402|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap68]
Options=FieldName=Capacitors - Ceramic - 0402.Part Number|TableNameOnly=Capacitors - Ceramic - 0402|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap69]
Options=FieldName=Capacitors - Ceramic - 0402.Library Path|TableNameOnly=Capacitors - Ceramic - 0402|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap70]
Options=FieldName=Capacitors - Ceramic - 0402.Library Ref|TableNameOnly=Capacitors - Ceramic - 0402|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap71]
Options=FieldName=Capacitors - Ceramic - 0603.Description|TableNameOnly=Capacitors - Ceramic - 0603|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap72]
Options=FieldName=Capacitors - Ceramic - 0603.Footprint Path|TableNameOnly=Capacitors - Ceramic - 0603|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap73]
Options=FieldName=Capacitors - Ceramic - 0603.Footprint Path 2|TableNameOnly=Capacitors - Ceramic - 0603|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap74]
Options=FieldName=Capacitors - Ceramic - 0603.Footprint Path 3|TableNameOnly=Capacitors - Ceramic - 0603|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap75]
Options=FieldName=Capacitors - Ceramic - 0603.Footprint Ref|TableNameOnly=Capacitors - Ceramic - 0603|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap76]
Options=FieldName=Capacitors - Ceramic - 0603.Footprint Ref 2|TableNameOnly=Capacitors - Ceramic - 0603|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap77]
Options=FieldName=Capacitors - Ceramic - 0603.Footprint Ref 3|TableNameOnly=Capacitors - Ceramic - 0603|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap78]
Options=FieldName=Capacitors - Ceramic - 0603.Part Number|TableNameOnly=Capacitors - Ceramic - 0603|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap79]
Options=FieldName=Capacitors - Ceramic - 0603.Library Path|TableNameOnly=Capacitors - Ceramic - 0603|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap80]
Options=FieldName=Capacitors - Ceramic - 0603.Library Ref|TableNameOnly=Capacitors - Ceramic - 0603|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap81]
Options=FieldName=Capacitors - Ceramic - 0805.Description|TableNameOnly=Capacitors - Ceramic - 0805|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap82]
Options=FieldName=Capacitors - Ceramic - 0805.Footprint Path|TableNameOnly=Capacitors - Ceramic - 0805|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap83]
Options=FieldName=Capacitors - Ceramic - 0805.Footprint Path 2|TableNameOnly=Capacitors - Ceramic - 0805|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap84]
Options=FieldName=Capacitors - Ceramic - 0805.Footprint Path 3|TableNameOnly=Capacitors - Ceramic - 0805|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap85]
Options=FieldName=Capacitors - Ceramic - 0805.Footprint Ref|TableNameOnly=Capacitors - Ceramic - 0805|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap86]
Options=FieldName=Capacitors - Ceramic - 0805.Footprint Ref 2|TableNameOnly=Capacitors - Ceramic - 0805|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap87]
Options=FieldName=Capacitors - Ceramic - 0805.Footprint Ref 3|TableNameOnly=Capacitors - Ceramic - 0805|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap88]
Options=FieldName=Capacitors - Ceramic - 0805.Part Number|TableNameOnly=Capacitors - Ceramic - 0805|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap89]
Options=FieldName=Capacitors - Ceramic - 0805.Library Path|TableNameOnly=Capacitors - Ceramic - 0805|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap90]
Options=FieldName=Capacitors - Ceramic - 0805.Library Ref|TableNameOnly=Capacitors - Ceramic - 0805|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap91]
Options=FieldName=Capacitors - Ceramic - 1206.Description|TableNameOnly=Capacitors - Ceramic - 1206|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap92]
Options=FieldName=Capacitors - Ceramic - 1206.Footprint Path|TableNameOnly=Capacitors - Ceramic - 1206|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap93]
Options=FieldName=Capacitors - Ceramic - 1206.Footprint Path 2|TableNameOnly=Capacitors - Ceramic - 1206|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap94]
Options=FieldName=Capacitors - Ceramic - 1206.Footprint Path 3|TableNameOnly=Capacitors - Ceramic - 1206|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap95]
Options=FieldName=Capacitors - Ceramic - 1206.Footprint Ref|TableNameOnly=Capacitors - Ceramic - 1206|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap96]
Options=FieldName=Capacitors - Ceramic - 1206.Footprint Ref 2|TableNameOnly=Capacitors - Ceramic - 1206|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap97]
Options=FieldName=Capacitors - Ceramic - 1206.Footprint Ref 3|TableNameOnly=Capacitors - Ceramic - 1206|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap98]
Options=FieldName=Capacitors - Ceramic - 1206.Part Number|TableNameOnly=Capacitors - Ceramic - 1206|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap99]
Options=FieldName=Capacitors - Ceramic - 1206.Library Path|TableNameOnly=Capacitors - Ceramic - 1206|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap100]
Options=FieldName=Capacitors - Ceramic - 1206.Library Ref|TableNameOnly=Capacitors - Ceramic - 1206|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap101]
Options=FieldName=Capacitors - Ceramic - 1210.Description|TableNameOnly=Capacitors - Ceramic - 1210|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap102]
Options=FieldName=Capacitors - Ceramic - 1210.Footprint Path|TableNameOnly=Capacitors - Ceramic - 1210|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap103]
Options=FieldName=Capacitors - Ceramic - 1210.Footprint Path 2|TableNameOnly=Capacitors - Ceramic - 1210|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap104]
Options=FieldName=Capacitors - Ceramic - 1210.Footprint Path 3|TableNameOnly=Capacitors - Ceramic - 1210|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap105]
Options=FieldName=Capacitors - Ceramic - 1210.Footprint Ref|TableNameOnly=Capacitors - Ceramic - 1210|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap106]
Options=FieldName=Capacitors - Ceramic - 1210.Footprint Ref 2|TableNameOnly=Capacitors - Ceramic - 1210|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap107]
Options=FieldName=Capacitors - Ceramic - 1210.Footprint Ref 3|TableNameOnly=Capacitors - Ceramic - 1210|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap108]
Options=FieldName=Capacitors - Ceramic - 1210.Part Number|TableNameOnly=Capacitors - Ceramic - 1210|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap109]
Options=FieldName=Capacitors - Ceramic - 1210.Library Path|TableNameOnly=Capacitors - Ceramic - 1210|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap110]
Options=FieldName=Capacitors - Ceramic - 1210.Library Ref|TableNameOnly=Capacitors - Ceramic - 1210|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap111]
Options=FieldName=Capacitors - Ceramic - RF.Description|TableNameOnly=Capacitors - Ceramic - RF|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap112]
Options=FieldName=Capacitors - Ceramic - RF.Footprint Path|TableNameOnly=Capacitors - Ceramic - RF|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap113]
Options=FieldName=Capacitors - Ceramic - RF.Footprint Path 2|TableNameOnly=Capacitors - Ceramic - RF|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap114]
Options=FieldName=Capacitors - Ceramic - RF.Footprint Path 3|TableNameOnly=Capacitors - Ceramic - RF|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap115]
Options=FieldName=Capacitors - Ceramic - RF.Footprint Ref|TableNameOnly=Capacitors - Ceramic - RF|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap116]
Options=FieldName=Capacitors - Ceramic - RF.Footprint Ref 2|TableNameOnly=Capacitors - Ceramic - RF|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap117]
Options=FieldName=Capacitors - Ceramic - RF.Footprint Ref 3|TableNameOnly=Capacitors - Ceramic - RF|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap118]
Options=FieldName=Capacitors - Ceramic - RF.Part Number|TableNameOnly=Capacitors - Ceramic - RF|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap119]
Options=FieldName=Capacitors - Ceramic - RF.Library Path|TableNameOnly=Capacitors - Ceramic - RF|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap120]
Options=FieldName=Capacitors - Ceramic - RF.Library Ref|TableNameOnly=Capacitors - Ceramic - RF|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap121]
Options=FieldName=Capacitors - Tantalum.Description|TableNameOnly=Capacitors - Tantalum|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap122]
Options=FieldName=Capacitors - Tantalum.Footprint Path|TableNameOnly=Capacitors - Tantalum|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap123]
Options=FieldName=Capacitors - Tantalum.Footprint Path 2|TableNameOnly=Capacitors - Tantalum|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap124]
Options=FieldName=Capacitors - Tantalum.Footprint Path 3|TableNameOnly=Capacitors - Tantalum|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap125]
Options=FieldName=Capacitors - Tantalum.Footprint Ref|TableNameOnly=Capacitors - Tantalum|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap126]
Options=FieldName=Capacitors - Tantalum.Footprint Ref 2|TableNameOnly=Capacitors - Tantalum|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap127]
Options=FieldName=Capacitors - Tantalum.Footprint Ref 3|TableNameOnly=Capacitors - Tantalum|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap128]
Options=FieldName=Capacitors - Tantalum.Part Number|TableNameOnly=Capacitors - Tantalum|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap129]
Options=FieldName=Capacitors - Tantalum.Library Path|TableNameOnly=Capacitors - Tantalum|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap130]
Options=FieldName=Capacitors - Tantalum.Library Ref|TableNameOnly=Capacitors - Tantalum|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap131]
Options=FieldName=Capacitors - Tantalum - Polymer.Description|TableNameOnly=Capacitors - Tantalum - Polymer|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap132]
Options=FieldName=Capacitors - Tantalum - Polymer.Footprint Path|TableNameOnly=Capacitors - Tantalum - Polymer|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap133]
Options=FieldName=Capacitors - Tantalum - Polymer.Footprint Path 2|TableNameOnly=Capacitors - Tantalum - Polymer|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap134]
Options=FieldName=Capacitors - Tantalum - Polymer.Footprint Path 3|TableNameOnly=Capacitors - Tantalum - Polymer|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap135]
Options=FieldName=Capacitors - Tantalum - Polymer.Footprint Ref|TableNameOnly=Capacitors - Tantalum - Polymer|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap136]
Options=FieldName=Capacitors - Tantalum - Polymer.Footprint Ref 2|TableNameOnly=Capacitors - Tantalum - Polymer|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap137]
Options=FieldName=Capacitors - Tantalum - Polymer.Footprint Ref 3|TableNameOnly=Capacitors - Tantalum - Polymer|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap138]
Options=FieldName=Capacitors - Tantalum - Polymer.Part Number|TableNameOnly=Capacitors - Tantalum - Polymer|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap139]
Options=FieldName=Capacitors - Tantalum - Polymer.Library Path|TableNameOnly=Capacitors - Tantalum - Polymer|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap140]
Options=FieldName=Capacitors - Tantalum - Polymer.Library Ref|TableNameOnly=Capacitors - Tantalum - Polymer|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap141]
Options=FieldName=Diodes - Rectifiers - Single.Description|TableNameOnly=Diodes - Rectifiers - Single|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap142]
Options=FieldName=Diodes - Rectifiers - Single.Footprint Path|TableNameOnly=Diodes - Rectifiers - Single|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap143]
Options=FieldName=Diodes - Rectifiers - Single.Footprint Path 2|TableNameOnly=Diodes - Rectifiers - Single|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap144]
Options=FieldName=Diodes - Rectifiers - Single.Footprint Path 3|TableNameOnly=Diodes - Rectifiers - Single|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap145]
Options=FieldName=Diodes - Rectifiers - Single.Footprint Ref|TableNameOnly=Diodes - Rectifiers - Single|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap146]
Options=FieldName=Diodes - Rectifiers - Single.Footprint Ref 2|TableNameOnly=Diodes - Rectifiers - Single|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap147]
Options=FieldName=Diodes - Rectifiers - Single.Footprint Ref 3|TableNameOnly=Diodes - Rectifiers - Single|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap148]
Options=FieldName=Diodes - Rectifiers - Single.Part Number|TableNameOnly=Diodes - Rectifiers - Single|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap149]
Options=FieldName=Diodes - Rectifiers - Single.Library Path|TableNameOnly=Diodes - Rectifiers - Single|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap150]
Options=FieldName=Diodes - Rectifiers - Single.Library Ref|TableNameOnly=Diodes - Rectifiers - Single|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap151]
Options=FieldName=Diodes - TVS.Description|TableNameOnly=Diodes - TVS|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap152]
Options=FieldName=Diodes - TVS.Footprint Path|TableNameOnly=Diodes - TVS|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap153]
Options=FieldName=Diodes - TVS.Footprint Path 2|TableNameOnly=Diodes - TVS|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap154]
Options=FieldName=Diodes - TVS.Footprint Path 3|TableNameOnly=Diodes - TVS|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap155]
Options=FieldName=Diodes - TVS.Footprint Ref|TableNameOnly=Diodes - TVS|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap156]
Options=FieldName=Diodes - TVS.Footprint Ref 2|TableNameOnly=Diodes - TVS|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap157]
Options=FieldName=Diodes - TVS.Footprint Ref 3|TableNameOnly=Diodes - TVS|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap158]
Options=FieldName=Diodes - TVS.Part Number|TableNameOnly=Diodes - TVS|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap159]
Options=FieldName=Diodes - TVS.Library Path|TableNameOnly=Diodes - TVS|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap160]
Options=FieldName=Diodes - TVS.Library Ref|TableNameOnly=Diodes - TVS|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap161]
Options=FieldName=Diodes - Zener - Single.Description|TableNameOnly=Diodes - Zener - Single|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap162]
Options=FieldName=Diodes - Zener - Single.Footprint Path|TableNameOnly=Diodes - Zener - Single|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap163]
Options=FieldName=Diodes - Zener - Single.Footprint Path 2|TableNameOnly=Diodes - Zener - Single|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap164]
Options=FieldName=Diodes - Zener - Single.Footprint Path 3|TableNameOnly=Diodes - Zener - Single|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap165]
Options=FieldName=Diodes - Zener - Single.Footprint Ref|TableNameOnly=Diodes - Zener - Single|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap166]
Options=FieldName=Diodes - Zener - Single.Footprint Ref 2|TableNameOnly=Diodes - Zener - Single|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap167]
Options=FieldName=Diodes - Zener - Single.Footprint Ref 3|TableNameOnly=Diodes - Zener - Single|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap168]
Options=FieldName=Diodes - Zener - Single.Part Number|TableNameOnly=Diodes - Zener - Single|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap169]
Options=FieldName=Diodes - Zener - Single.Library Path|TableNameOnly=Diodes - Zener - Single|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap170]
Options=FieldName=Diodes - Zener - Single.Library Ref|TableNameOnly=Diodes - Zener - Single|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap171]
Options=FieldName=Filters - Ferrite Beads and Chips.Description|TableNameOnly=Filters - Ferrite Beads and Chips|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap172]
Options=FieldName=Filters - Ferrite Beads and Chips.Footprint Path|TableNameOnly=Filters - Ferrite Beads and Chips|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap173]
Options=FieldName=Filters - Ferrite Beads and Chips.Footprint Path 2|TableNameOnly=Filters - Ferrite Beads and Chips|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap174]
Options=FieldName=Filters - Ferrite Beads and Chips.Footprint Path 3|TableNameOnly=Filters - Ferrite Beads and Chips|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap175]
Options=FieldName=Filters - Ferrite Beads and Chips.Footprint Ref|TableNameOnly=Filters - Ferrite Beads and Chips|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap176]
Options=FieldName=Filters - Ferrite Beads and Chips.Footprint Ref 2|TableNameOnly=Filters - Ferrite Beads and Chips|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap177]
Options=FieldName=Filters - Ferrite Beads and Chips.Footprint Ref 3|TableNameOnly=Filters - Ferrite Beads and Chips|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap178]
Options=FieldName=Filters - Ferrite Beads and Chips.Part Number|TableNameOnly=Filters - Ferrite Beads and Chips|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap179]
Options=FieldName=Filters - Ferrite Beads and Chips.Library Path|TableNameOnly=Filters - Ferrite Beads and Chips|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap180]
Options=FieldName=Filters - Ferrite Beads and Chips.Library Ref|TableNameOnly=Filters - Ferrite Beads and Chips|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap181]
Options=FieldName=Inductors - Fixed.Description|TableNameOnly=Inductors - Fixed|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap182]
Options=FieldName=Inductors - Fixed.Footprint Path|TableNameOnly=Inductors - Fixed|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap183]
Options=FieldName=Inductors - Fixed.Footprint Path 2|TableNameOnly=Inductors - Fixed|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap184]
Options=FieldName=Inductors - Fixed.Footprint Path 3|TableNameOnly=Inductors - Fixed|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap185]
Options=FieldName=Inductors - Fixed.Footprint Ref|TableNameOnly=Inductors - Fixed|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap186]
Options=FieldName=Inductors - Fixed.Footprint Ref 2|TableNameOnly=Inductors - Fixed|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap187]
Options=FieldName=Inductors - Fixed.Footprint Ref 3|TableNameOnly=Inductors - Fixed|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap188]
Options=FieldName=Inductors - Fixed.Part Number|TableNameOnly=Inductors - Fixed|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap189]
Options=FieldName=Inductors - Fixed.Library Path|TableNameOnly=Inductors - Fixed|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap190]
Options=FieldName=Inductors - Fixed.Library Ref|TableNameOnly=Inductors - Fixed|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap191]
Options=FieldName=LED Indication.Description|TableNameOnly=LED Indication|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap192]
Options=FieldName=LED Indication.Footprint Path|TableNameOnly=LED Indication|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap193]
Options=FieldName=LED Indication.Footprint Path 2|TableNameOnly=LED Indication|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap194]
Options=FieldName=LED Indication.Footprint Path 3|TableNameOnly=LED Indication|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap195]
Options=FieldName=LED Indication.Footprint Ref|TableNameOnly=LED Indication|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap196]
Options=FieldName=LED Indication.Footprint Ref 2|TableNameOnly=LED Indication|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap197]
Options=FieldName=LED Indication.Footprint Ref 3|TableNameOnly=LED Indication|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap198]
Options=FieldName=LED Indication.Part Number|TableNameOnly=LED Indication|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap199]
Options=FieldName=LED Indication.Library Path|TableNameOnly=LED Indication|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap200]
Options=FieldName=LED Indication.Library Ref|TableNameOnly=LED Indication|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap201]
Options=FieldName=LED Lighting - White.Description|TableNameOnly=LED Lighting - White|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap202]
Options=FieldName=LED Lighting - White.Footprint Path|TableNameOnly=LED Lighting - White|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap203]
Options=FieldName=LED Lighting - White.Footprint Path 2|TableNameOnly=LED Lighting - White|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap204]
Options=FieldName=LED Lighting - White.Footprint Path 3|TableNameOnly=LED Lighting - White|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap205]
Options=FieldName=LED Lighting - White.Footprint Ref|TableNameOnly=LED Lighting - White|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap206]
Options=FieldName=LED Lighting - White.Footprint Ref 2|TableNameOnly=LED Lighting - White|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap207]
Options=FieldName=LED Lighting - White.Footprint Ref 3|TableNameOnly=LED Lighting - White|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap208]
Options=FieldName=LED Lighting - White.Part Number|TableNameOnly=LED Lighting - White|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap209]
Options=FieldName=LED Lighting - White.Library Path|TableNameOnly=LED Lighting - White|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap210]
Options=FieldName=LED Lighting - White.Library Ref|TableNameOnly=LED Lighting - White|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap211]
Options=FieldName=Oscillators - Crystals.Description|TableNameOnly=Oscillators - Crystals|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap212]
Options=FieldName=Oscillators - Crystals.Footprint Path|TableNameOnly=Oscillators - Crystals|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap213]
Options=FieldName=Oscillators - Crystals.Footprint Path 2|TableNameOnly=Oscillators - Crystals|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap214]
Options=FieldName=Oscillators - Crystals.Footprint Path 3|TableNameOnly=Oscillators - Crystals|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap215]
Options=FieldName=Oscillators - Crystals.Footprint Ref|TableNameOnly=Oscillators - Crystals|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap216]
Options=FieldName=Oscillators - Crystals.Footprint Ref 2|TableNameOnly=Oscillators - Crystals|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap217]
Options=FieldName=Oscillators - Crystals.Footprint Ref 3|TableNameOnly=Oscillators - Crystals|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap218]
Options=FieldName=Oscillators - Crystals.Part Number|TableNameOnly=Oscillators - Crystals|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap219]
Options=FieldName=Oscillators - Crystals.Library Path|TableNameOnly=Oscillators - Crystals|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap220]
Options=FieldName=Oscillators - Crystals.Library Ref|TableNameOnly=Oscillators - Crystals|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap221]
Options=FieldName=Oscillators - Oscillators.Description|TableNameOnly=Oscillators - Oscillators|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap222]
Options=FieldName=Oscillators - Oscillators.Footprint Path|TableNameOnly=Oscillators - Oscillators|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap223]
Options=FieldName=Oscillators - Oscillators.Footprint Path 2|TableNameOnly=Oscillators - Oscillators|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap224]
Options=FieldName=Oscillators - Oscillators.Footprint Path 3|TableNameOnly=Oscillators - Oscillators|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap225]
Options=FieldName=Oscillators - Oscillators.Footprint Ref|TableNameOnly=Oscillators - Oscillators|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap226]
Options=FieldName=Oscillators - Oscillators.Footprint Ref 2|TableNameOnly=Oscillators - Oscillators|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap227]
Options=FieldName=Oscillators - Oscillators.Footprint Ref 3|TableNameOnly=Oscillators - Oscillators|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap228]
Options=FieldName=Oscillators - Oscillators.Part Number|TableNameOnly=Oscillators - Oscillators|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap229]
Options=FieldName=Oscillators - Oscillators.Library Path|TableNameOnly=Oscillators - Oscillators|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap230]
Options=FieldName=Oscillators - Oscillators.Library Ref|TableNameOnly=Oscillators - Oscillators|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap231]
Options=FieldName=Oscillators - Programmable Oscillators.Description|TableNameOnly=Oscillators - Programmable Oscillators|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap232]
Options=FieldName=Oscillators - Programmable Oscillators.Footprint Path|TableNameOnly=Oscillators - Programmable Oscillators|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap233]
Options=FieldName=Oscillators - Programmable Oscillators.Footprint Path 2|TableNameOnly=Oscillators - Programmable Oscillators|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap234]
Options=FieldName=Oscillators - Programmable Oscillators.Footprint Path 3|TableNameOnly=Oscillators - Programmable Oscillators|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap235]
Options=FieldName=Oscillators - Programmable Oscillators.Footprint Ref|TableNameOnly=Oscillators - Programmable Oscillators|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap236]
Options=FieldName=Oscillators - Programmable Oscillators.Footprint Ref 2|TableNameOnly=Oscillators - Programmable Oscillators|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap237]
Options=FieldName=Oscillators - Programmable Oscillators.Footprint Ref 3|TableNameOnly=Oscillators - Programmable Oscillators|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap238]
Options=FieldName=Oscillators - Programmable Oscillators.Part Number|TableNameOnly=Oscillators - Programmable Oscillators|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap239]
Options=FieldName=Oscillators - Programmable Oscillators.Library Path|TableNameOnly=Oscillators - Programmable Oscillators|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap240]
Options=FieldName=Oscillators - Programmable Oscillators.Library Ref|TableNameOnly=Oscillators - Programmable Oscillators|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap241]
Options=FieldName=Resistors - Current Sense SMT.Description|TableNameOnly=Resistors - Current Sense SMT|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap242]
Options=FieldName=Resistors - Current Sense SMT.Footprint Path|TableNameOnly=Resistors - Current Sense SMT|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap243]
Options=FieldName=Resistors - Current Sense SMT.Footprint Path 2|TableNameOnly=Resistors - Current Sense SMT|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap244]
Options=FieldName=Resistors - Current Sense SMT.Footprint Path 3|TableNameOnly=Resistors - Current Sense SMT|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap245]
Options=FieldName=Resistors - Current Sense SMT.Footprint Ref|TableNameOnly=Resistors - Current Sense SMT|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap246]
Options=FieldName=Resistors - Current Sense SMT.Footprint Ref 2|TableNameOnly=Resistors - Current Sense SMT|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap247]
Options=FieldName=Resistors - Current Sense SMT.Footprint Ref 3|TableNameOnly=Resistors - Current Sense SMT|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap248]
Options=FieldName=Resistors - Current Sense SMT.Part Number|TableNameOnly=Resistors - Current Sense SMT|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap249]
Options=FieldName=Resistors - Current Sense SMT.Library Path|TableNameOnly=Resistors - Current Sense SMT|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap250]
Options=FieldName=Resistors - Current Sense SMT.Library Ref|TableNameOnly=Resistors - Current Sense SMT|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap251]
Options=FieldName=Resistors - Surface Mount - 0201.Description|TableNameOnly=Resistors - Surface Mount - 0201|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap252]
Options=FieldName=Resistors - Surface Mount - 0201.Footprint Path|TableNameOnly=Resistors - Surface Mount - 0201|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap253]
Options=FieldName=Resistors - Surface Mount - 0201.Footprint Path 2|TableNameOnly=Resistors - Surface Mount - 0201|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap254]
Options=FieldName=Resistors - Surface Mount - 0201.Footprint Path 3|TableNameOnly=Resistors - Surface Mount - 0201|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap255]
Options=FieldName=Resistors - Surface Mount - 0201.Footprint Ref|TableNameOnly=Resistors - Surface Mount - 0201|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap256]
Options=FieldName=Resistors - Surface Mount - 0201.Footprint Ref 2|TableNameOnly=Resistors - Surface Mount - 0201|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap257]
Options=FieldName=Resistors - Surface Mount - 0201.Footprint Ref 3|TableNameOnly=Resistors - Surface Mount - 0201|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap258]
Options=FieldName=Resistors - Surface Mount - 0201.Part Number|TableNameOnly=Resistors - Surface Mount - 0201|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap259]
Options=FieldName=Resistors - Surface Mount - 0201.Library Path|TableNameOnly=Resistors - Surface Mount - 0201|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap260]
Options=FieldName=Resistors - Surface Mount - 0201.Library Ref|TableNameOnly=Resistors - Surface Mount - 0201|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap261]
Options=FieldName=Resistors - Surface Mount - 0402.Description|TableNameOnly=Resistors - Surface Mount - 0402|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap262]
Options=FieldName=Resistors - Surface Mount - 0402.Footprint Path|TableNameOnly=Resistors - Surface Mount - 0402|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap263]
Options=FieldName=Resistors - Surface Mount - 0402.Footprint Path 2|TableNameOnly=Resistors - Surface Mount - 0402|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap264]
Options=FieldName=Resistors - Surface Mount - 0402.Footprint Path 3|TableNameOnly=Resistors - Surface Mount - 0402|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap265]
Options=FieldName=Resistors - Surface Mount - 0402.Footprint Ref|TableNameOnly=Resistors - Surface Mount - 0402|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap266]
Options=FieldName=Resistors - Surface Mount - 0402.Footprint Ref 2|TableNameOnly=Resistors - Surface Mount - 0402|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap267]
Options=FieldName=Resistors - Surface Mount - 0402.Footprint Ref 3|TableNameOnly=Resistors - Surface Mount - 0402|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap268]
Options=FieldName=Resistors - Surface Mount - 0402.Part Number|TableNameOnly=Resistors - Surface Mount - 0402|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap269]
Options=FieldName=Resistors - Surface Mount - 0402.Library Path|TableNameOnly=Resistors - Surface Mount - 0402|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap270]
Options=FieldName=Resistors - Surface Mount - 0402.Library Ref|TableNameOnly=Resistors - Surface Mount - 0402|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap271]
Options=FieldName=Resistors - Surface Mount - 0603.Description|TableNameOnly=Resistors - Surface Mount - 0603|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap272]
Options=FieldName=Resistors - Surface Mount - 0603.Footprint Path|TableNameOnly=Resistors - Surface Mount - 0603|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap273]
Options=FieldName=Resistors - Surface Mount - 0603.Footprint Path 2|TableNameOnly=Resistors - Surface Mount - 0603|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap274]
Options=FieldName=Resistors - Surface Mount - 0603.Footprint Path 3|TableNameOnly=Resistors - Surface Mount - 0603|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap275]
Options=FieldName=Resistors - Surface Mount - 0603.Footprint Ref|TableNameOnly=Resistors - Surface Mount - 0603|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap276]
Options=FieldName=Resistors - Surface Mount - 0603.Footprint Ref 2|TableNameOnly=Resistors - Surface Mount - 0603|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap277]
Options=FieldName=Resistors - Surface Mount - 0603.Footprint Ref 3|TableNameOnly=Resistors - Surface Mount - 0603|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap278]
Options=FieldName=Resistors - Surface Mount - 0603.Part Number|TableNameOnly=Resistors - Surface Mount - 0603|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap279]
Options=FieldName=Resistors - Surface Mount - 0603.Library Path|TableNameOnly=Resistors - Surface Mount - 0603|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap280]
Options=FieldName=Resistors - Surface Mount - 0603.Library Ref|TableNameOnly=Resistors - Surface Mount - 0603|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap281]
Options=FieldName=Resistors - Surface Mount - 0805.Description|TableNameOnly=Resistors - Surface Mount - 0805|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap282]
Options=FieldName=Resistors - Surface Mount - 0805.Footprint Path|TableNameOnly=Resistors - Surface Mount - 0805|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap283]
Options=FieldName=Resistors - Surface Mount - 0805.Footprint Path 2|TableNameOnly=Resistors - Surface Mount - 0805|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap284]
Options=FieldName=Resistors - Surface Mount - 0805.Footprint Path 3|TableNameOnly=Resistors - Surface Mount - 0805|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap285]
Options=FieldName=Resistors - Surface Mount - 0805.Footprint Ref|TableNameOnly=Resistors - Surface Mount - 0805|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap286]
Options=FieldName=Resistors - Surface Mount - 0805.Footprint Ref 2|TableNameOnly=Resistors - Surface Mount - 0805|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap287]
Options=FieldName=Resistors - Surface Mount - 0805.Footprint Ref 3|TableNameOnly=Resistors - Surface Mount - 0805|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap288]
Options=FieldName=Resistors - Surface Mount - 0805.Part Number|TableNameOnly=Resistors - Surface Mount - 0805|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap289]
Options=FieldName=Resistors - Surface Mount - 0805.Library Path|TableNameOnly=Resistors - Surface Mount - 0805|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap290]
Options=FieldName=Resistors - Surface Mount - 0805.Library Ref|TableNameOnly=Resistors - Surface Mount - 0805|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap291]
Options=FieldName=Resistors - Surface Mount - 1206.Description|TableNameOnly=Resistors - Surface Mount - 1206|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap292]
Options=FieldName=Resistors - Surface Mount - 1206.Footprint Path|TableNameOnly=Resistors - Surface Mount - 1206|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap293]
Options=FieldName=Resistors - Surface Mount - 1206.Footprint Path 2|TableNameOnly=Resistors - Surface Mount - 1206|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap294]
Options=FieldName=Resistors - Surface Mount - 1206.Footprint Path 3|TableNameOnly=Resistors - Surface Mount - 1206|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap295]
Options=FieldName=Resistors - Surface Mount - 1206.Footprint Ref|TableNameOnly=Resistors - Surface Mount - 1206|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap296]
Options=FieldName=Resistors - Surface Mount - 1206.Footprint Ref 2|TableNameOnly=Resistors - Surface Mount - 1206|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap297]
Options=FieldName=Resistors - Surface Mount - 1206.Footprint Ref 3|TableNameOnly=Resistors - Surface Mount - 1206|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap298]
Options=FieldName=Resistors - Surface Mount - 1206.Part Number|TableNameOnly=Resistors - Surface Mount - 1206|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap299]
Options=FieldName=Resistors - Surface Mount - 1206.Library Path|TableNameOnly=Resistors - Surface Mount - 1206|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap300]
Options=FieldName=Resistors - Surface Mount - 1206.Library Ref|TableNameOnly=Resistors - Surface Mount - 1206|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap301]
Options=FieldName=Resistors - Trimmer Potentiometers.Description|TableNameOnly=Resistors - Trimmer Potentiometers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap302]
Options=FieldName=Resistors - Trimmer Potentiometers.Footprint Path|TableNameOnly=Resistors - Trimmer Potentiometers|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap303]
Options=FieldName=Resistors - Trimmer Potentiometers.Footprint Path 2|TableNameOnly=Resistors - Trimmer Potentiometers|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap304]
Options=FieldName=Resistors - Trimmer Potentiometers.Footprint Path 3|TableNameOnly=Resistors - Trimmer Potentiometers|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap305]
Options=FieldName=Resistors - Trimmer Potentiometers.Footprint Ref|TableNameOnly=Resistors - Trimmer Potentiometers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap306]
Options=FieldName=Resistors - Trimmer Potentiometers.Footprint Ref 2|TableNameOnly=Resistors - Trimmer Potentiometers|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap307]
Options=FieldName=Resistors - Trimmer Potentiometers.Footprint Ref 3|TableNameOnly=Resistors - Trimmer Potentiometers|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap308]
Options=FieldName=Resistors - Trimmer Potentiometers.Part Number|TableNameOnly=Resistors - Trimmer Potentiometers|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap309]
Options=FieldName=Resistors - Trimmer Potentiometers.Library Path|TableNameOnly=Resistors - Trimmer Potentiometers|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap310]
Options=FieldName=Resistors - Trimmer Potentiometers.Library Ref|TableNameOnly=Resistors - Trimmer Potentiometers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
